<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4KFmwOUO7LhLAvrMdwuW">
    <mxGraphModel dx="1513" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3JM6YICLY3ox_--qVzaC-1" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="1060" width="1070" height="530" as="geometry" />
        </mxCell>
        <mxCell id="3JM6YICLY3ox_--qVzaC-25" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;标定raw1虚拟重构&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258.81" y="200" width="143.63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JM6YICLY3ox_--qVzaC-73" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436.87" y="214.98" as="sourcePoint" />
            <mxPoint x="486.87" y="214.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JM6YICLY3ox_--qVzaC-75" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327.65999999999997" y="168.47" as="sourcePoint" />
            <mxPoint x="327.65999999999997" y="199.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JM6YICLY3ox_--qVzaC-77" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="280" as="sourcePoint" />
            <mxPoint x="230" y="221.52999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
