<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4KFmwOUO7LhLAvrMdwuW">
    <mxGraphModel dx="963" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U5thkBczal-Yotb_y_oI-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Flattened Feature Vector [B, 5376]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="1040" y="160" width="520" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="1480" width="1150" height="690" as="geometry" />
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1284.23" y="230" as="sourcePoint" />
            <mxPoint x="1284.23" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1020" y="290" width="520" height="140" as="geometry" />
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="340" as="sourcePoint" />
            <mxPoint x="1500" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-7" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Fully Connected Layer 1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1075" y="290" width="410" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-8" value="&lt;span style=&quot;background-color: rgb(245, 245, 245);&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;Linear: 5376&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(25, 27, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans SC&amp;quot;, &amp;quot;Noto Sans CJK SC&amp;quot;, &amp;quot;WenQuanYi Micro Hei&amp;quot;, &amp;quot;MiSans L3&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;→ 1000&lt;br&gt;ReLU Activation&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1140" y="350" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1020" y="490" width="520" height="140" as="geometry" />
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="540" as="sourcePoint" />
            <mxPoint x="1500" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-18" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Fully Connected Layer 2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1075" y="490" width="410" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-19" value="&lt;span style=&quot;background-color: rgb(245, 245, 245);&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;Linear: 1000&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(25, 27, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans SC&amp;quot;, &amp;quot;Noto Sans CJK SC&amp;quot;, &amp;quot;WenQuanYi Micro Hei&amp;quot;, &amp;quot;MiSans L3&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;→ 500&lt;br&gt;ReLU Activation&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1140" y="550" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1020" y="690" width="520" height="140" as="geometry" />
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="740" as="sourcePoint" />
            <mxPoint x="1500" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-22" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Output Layer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1075" y="690" width="410" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-23" value="&lt;span style=&quot;background-color: rgb(245, 245, 245);&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;Linear: 500&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(25, 27, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans SC&amp;quot;, &amp;quot;Noto Sans CJK SC&amp;quot;, &amp;quot;WenQuanYi Micro Hei&amp;quot;, &amp;quot;MiSans L3&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;→ 67&lt;br&gt;Exp Activation(ensure positive output)&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="750" width="450" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U5thkBczal-Yotb_y_oI-24" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Spectral Estimation [B, 341]&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1103.75" y="900" width="352.5" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
