<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IxGxIJoeQapgSbvu2_j4">
    <mxGraphModel dx="883" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FwakMooaOA40INTIx32W-6" value="RGB图像传感器" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-7" value="阵列多光谱传感器" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-11" value="预测场景光源谱及拆分14基光源占比" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-93" value="&lt;b style=&quot;font-size: 19px;&quot;&gt;信号输入&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-94" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;光源估计&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="295" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="305" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="315" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="325" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="335" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="190" y="345" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="355" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="170" y="365" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="375" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="364.17" as="sourcePoint" />
            <mxPoint x="340" y="364.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="205" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="380" y="215" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="370" y="225" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="275" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="285" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="370" y="295" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="415" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="380" y="425" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="370" y="435" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNs84FScNJCyW_8khOSI-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=5;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.65999999999997" y="395" as="sourcePoint" />
            <mxPoint x="399.65999999999997" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
