<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IxGxIJoeQapgSbvu2_j4">
    <mxGraphModel dx="1246" dy="1857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FwakMooaOA40INTIx32W-6" value="RGB图像传感器" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-7" value="阵列多光谱传感器" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="-90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-11" value="预测场景光源谱及拆分14基光源占比" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="-90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-13" value="标定均匀照明图像" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-6" target="FwakMooaOA40INTIx32W-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="160" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-11" target="FwakMooaOA40INTIx32W-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.5" y="-70.22000000000003" as="sourcePoint" />
            <mxPoint x="687.5" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-20" value="重构均匀照明图像" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;拟合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="702.5" y="-80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-13" target="FwakMooaOA40INTIx32W-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597.5" y="-60.22000000000003" as="sourcePoint" />
            <mxPoint x="712.5" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="525" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-26" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="152.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722.33" y="-80" as="sourcePoint" />
            <mxPoint x="722.33" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-31" value="重构" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-32" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;拟合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="887.5" y="-80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827.5" y="-30" as="sourcePoint" />
            <mxPoint x="827.5" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="710" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-35" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="152.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907.33" y="-80" as="sourcePoint" />
            <mxPoint x="907.33" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="159.65" as="sourcePoint" />
            <mxPoint x="710" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;endFill=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.5" y="-19.930000000000007" as="sourcePoint" />
            <mxPoint x="987.5" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="567.5" y="20" />
              <mxPoint x="767.5" y="20" />
              <mxPoint x="987.5" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-44" value="标定色卡图像" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="927.5" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-45" value="CCM矩阵" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="787.5" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-46" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;拟合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1080" y="-70" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-44" target="FwakMooaOA40INTIx32W-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="962.5" y="-60.22000000000003" as="sourcePoint" />
            <mxPoint x="1077.5" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="890" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-49" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="152.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="FwakMooaOA40INTIx32W-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="159.71" as="sourcePoint" />
            <mxPoint x="880" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1087.3000000000002" y="-80" as="sourcePoint" />
            <mxPoint x="1087.3000000000002" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="110" as="sourcePoint" />
            <mxPoint x="975" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="895" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FwakMooaOA40INTIx32W-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="159.71" as="sourcePoint" />
            <mxPoint x="1040" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-57" value="后续ISP处理流程" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="159.5" as="sourcePoint" />
            <mxPoint x="1200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="FwakMooaOA40INTIx32W-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477.5" y="-70.42000000000002" as="sourcePoint" />
            <mxPoint x="712.5" y="-70.42000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
