<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IxGxIJoeQapgSbvu2_j4">
    <mxGraphModel dx="1242" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FwakMooaOA40INTIx32W-83" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="1210" height="490" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-92" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="155" height="380" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-90" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="155" height="380" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-88" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="640" y="140" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-87" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="460" y="140" width="150" height="380" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-6" value="RGB图像传感器" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-7" value="阵列多光谱传感器" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-11" value="预测场景光源谱及拆分14基光源占比" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-13" value="标定均匀照明图像" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="475" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-6" target="FwakMooaOA40INTIx32W-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="520" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-11" target="FwakMooaOA40INTIx32W-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="589.78" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-20" value="重构均匀照明图像" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="475" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;拟合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="330" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="FwakMooaOA40INTIx32W-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="440" as="sourcePoint" />
            <mxPoint x="625" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="430" />
              <mxPoint x="535" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="525" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-26" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="472.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.7099999999999" y="280" as="sourcePoint" />
            <mxPoint x="534.91" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-31" value="重构色卡图像" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="390" as="sourcePoint" />
            <mxPoint x="710" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="380" />
              <mxPoint x="710" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="700" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-35" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="702.5" y="472.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="479.65" as="sourcePoint" />
            <mxPoint x="700" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-44" target="FwakMooaOA40INTIx32W-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-44" value="标定色卡图像" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-45" value="AWB GAIN" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="880" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-49" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="472.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="FwakMooaOA40INTIx32W-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="479.71000000000004" as="sourcePoint" />
            <mxPoint x="870" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FwakMooaOA40INTIx32W-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="479.71000000000004" as="sourcePoint" />
            <mxPoint x="1030" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-57" value="后续ISP处理流程" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1050" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-7" target="FwakMooaOA40INTIx32W-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="589.5799999999999" as="sourcePoint" />
            <mxPoint x="635" y="589.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-65" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;endFill=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-11" target="FwakMooaOA40INTIx32W-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="730" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="280" />
              <mxPoint x="780" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-68" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;拟合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="270" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-70" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="300" as="sourcePoint" />
            <mxPoint x="800" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-74" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709.76" y="460" as="sourcePoint" />
            <mxPoint x="710" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="709.76" y="450" />
              <mxPoint x="709.76" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-75" value="CCM矩阵" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-76" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="889.8" y="460" as="sourcePoint" />
            <mxPoint x="890.04" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="889.8" y="450" />
              <mxPoint x="889.8" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-77" value="标准色卡图像" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="350" as="sourcePoint" />
            <mxPoint x="890" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="380" />
              <mxPoint x="890" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-80" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="380" as="sourcePoint" />
            <mxPoint x="890" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.76" y="360" as="sourcePoint" />
            <mxPoint x="534.76" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="534.76" y="350" />
              <mxPoint x="534.76" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-93" value="&lt;b style=&quot;font-size: 19px;&quot;&gt;信号输入&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-94" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;光源估计&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="324" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-95" value="&lt;b style=&quot;font-size: 19px;&quot;&gt;LSC&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-97" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;白平衡与色彩矫正&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="160" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
