<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IxGxIJoeQapgSbvu2_j4">
    <mxGraphModel dx="1513" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FwakMooaOA40INTIx32W-6" value="RGB图像传感器" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-7" value="阵列多光谱传感器" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-11" value="预测场景光源谱及拆分14基光源占比" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-13" value="标定均匀照明图像" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-6" target="FwakMooaOA40INTIx32W-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="520" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-11" target="FwakMooaOA40INTIx32W-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467.5" y="119.77999999999997" as="sourcePoint" />
            <mxPoint x="567.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-20" value="重构均匀照明图像" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;拟合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="110" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-13" target="FwakMooaOA40INTIx32W-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477.5" y="129.77999999999997" as="sourcePoint" />
            <mxPoint x="592.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="525" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-26" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="472.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602.33" y="110" as="sourcePoint" />
            <mxPoint x="602.33" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-31" value="重构" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-32" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;拟合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="767.5" y="110" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707.5" y="160" as="sourcePoint" />
            <mxPoint x="707.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="710" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-35" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="472.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="787.33" y="110" as="sourcePoint" />
            <mxPoint x="787.33" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="479.65" as="sourcePoint" />
            <mxPoint x="710" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;endFill=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407.5" y="170.07" as="sourcePoint" />
            <mxPoint x="867.5" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="447.5" y="210" />
              <mxPoint x="647.5" y="210" />
              <mxPoint x="867.5" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-44" value="标定色卡图像" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="807.5" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-45" value="CCM矩阵" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="715" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-46" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;拟合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="960" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FwakMooaOA40INTIx32W-44" target="FwakMooaOA40INTIx32W-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="842.5" y="129.77999999999997" as="sourcePoint" />
            <mxPoint x="957.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="890" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-49" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="472.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="FwakMooaOA40INTIx32W-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="479.71000000000004" as="sourcePoint" />
            <mxPoint x="880" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="967.3000000000002" y="110" as="sourcePoint" />
            <mxPoint x="967.3000000000002" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="300" as="sourcePoint" />
            <mxPoint x="855" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="775" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FwakMooaOA40INTIx32W-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="479.71000000000004" as="sourcePoint" />
            <mxPoint x="1040" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-57" value="后续ISP处理流程" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="479.5" as="sourcePoint" />
            <mxPoint x="1200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwakMooaOA40INTIx32W-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="FwakMooaOA40INTIx32W-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357.5" y="119.57999999999998" as="sourcePoint" />
            <mxPoint x="592.5" y="119.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
